* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;
}

/* navbar style */
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;
}

.max-width {
    max-width: 1300px;
    padding: 0px 0px;
    margin: auto;
}

.navbar.sticky {
    padding: 15px 0px;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
}

.navbar.sticky .logo a span {
    color: white;
}

.navbar .menu li {
    display: inline-block;
    list-style: none;
}

.navbar .menu li a {
    color: aliceblue;
    font-size: 18px;
    font-weight: 500px;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson
}

.navbar.sticky .menu li a:hover {
    color: black;
}

/* home section styling starts from here */
.home {
    display: flex;
    /* background: url("/images/bg.jpg  ")no-repeat center; */
    background:black;
    height: 100vh;
    color: white;
    min-width: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text1 {
    font-size: 27px;

}

.home .home-content .text2 {
    font-weight: 500;
    font-size: 75px;
    margin-left: -3px;
}

.home .home-content .text3 {
    font-size: 60px;
}

.home .home-content .text3 span {
    color: crimson;
}

.home .home-content a {
    background-color: crimson;
    display: inline-block;
    color: #fff;
    font-size: 30px;
    padding: 12px 36px;
    border-radius: 15px;
    margin-top: 30px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;

}



/* menu button styling starts from here  */

.menu-btn {
    color: white;
    font-size: 40px;
    cursor: pointer;
    display: none;
}

.menu-btn .h {
    height: 40px;
    width: 40px;
}


/* all similar style code */
section {
    padding: 100px 0;
}

section .title {
    font-family: 'ubuntu', 'san;s-serif';
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

/* .about .title::before{
   content: "";
   position: absolute;
   bottom: -180px;
   height: 3px;
   width: 180px;
   left: 50%;
   background: black;
   transform: translateX(-50%);
} */
section .title::before {
    content: "";
    position: absolute;
    bottom: -885px;
    height: 3px;
    width: 180px;
    left: 50%;
    background: black;
    transform: translateX(-50%);
}



section .title::after {
    position: absolute;
    bottom: -194px;
    padding: 5px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}

/* about section starts here */

section .title {
    font-family: 'ubuntu', 'san;s-serif';
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .title::before {
    content: "";
    position: absolute;
    bottom: -166px;
    height: 3px;
    width: 180px;
    left: 50%;
    background: black;
    transform: translateX(-50%);
}

section .title::before {
    content: "";
    position: absolute;
    bottom: -885px;
    height: 3px;
    width: 180px;
    left: 50%;
    background: black;
    transform: translateX(-50%);
}



section .title::after {
    position: absolute;
    bottom: -180px;
    padding: 5px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}





.about,
.services,
.skills,.teams ,.contact,footer{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.about .title::after {
    content: "who i am ";
}

.about .title::after {
    content: "who i am";
    z-index: 999;
}

.about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

section {
    padding: 100px 0px;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .left img {

    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 18px;
}

.about .about-content .column .text {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .column .text span {
    color: crimson;
}

.about .about-content .column p {
    text-align: justify;
}

.about .about-content .column a {
    background-color: crimson;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 36px;
    border-radius: 15px;
    margin-top: 30px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .column a:hover {
    color: crimson;
    background: none;
}




/* skills section starts here */


.skills .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

section {
    padding: 100px 0px;
}

.skills .skills-content .left {
    width: 45%;
}

.skills .skills-content .right {
    width: 55%;
}



.skills .skills-content .column .text {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .column p {
    text-align: justify;
}

.skills .skills-content .column a {
    background-color: crimson;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 36px;
    border-radius: 15px;
    margin-top: 30px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .column a:hover {
    color: crimson;
    background: none;
}

.skills .title::after {
    content: "What I know  ";
}

.skills .title::after {
    content: "What I know";
    z-index: 999;
}

.skills .title::before {
    content: "";
    position: absolute;
    bottom: -1623px;
    height: 3px;
    width: 180px;
    left: 50%;
    background: rgb(14, 2, 2);
    transform: translateX(-50%);
}



.skills .title::after {
    position: absolute;
    bottom: -1636px;
    padding: 5px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}

.skills .skills-content .column {
    width: calc(50% - 30px);

}
.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .right {

    margin-left: 100px;
    margin-top: 20px;
}

.skills .skills-content {
    display: flex;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 10px;
    border-radius: 12px;
    width: 100%;
    background: lightgrey;
    position: relative;
    margin-top: 10px;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .cplus::before {
    width: 80%;
}

.skills .skills-content .right .html::before {
    width: 90%;
}

.skills .skills-content .right .java::before {
    width: 60%;
}

.skills .skills-content .right .css::before {
    width: 70%;
}

.skills .skills-content .right .javascript::before {
    width: 50%;
}









/* services section starts here */

.services ,.teams {
    color: white;
    background: #111;
}

.services .title::before {
    background: white;
}

.services .title::after {
    background: black;
    content: "what i provide";
}

.services .title::after {
    position: absolute;
    bottom: -920px;
    padding: 5px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #111;
    transform: translateX(-50%);
}

.services .title::before {
    content: "";
    position: absolute;
    bottom: -905px;
    height: 3px;
    width: 180px;
    left: 50%;
    background: #fff;
    transform: translateX(-50%);
}

.services .serv-content .texts {
    font-size: 35px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: crimson;
    transition: all 0.3s ease;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: black;
    text-align: center;
    border-radius: 20px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 20px;
    margin-top: 15px;

}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.15);
}

.services .serv-content .card:hover .texts {
    color: white;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card p {
    margin-top: 15px;
    color: white;
}

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}


/* teams sections starts here  */
.teams ,title::after{
    content: "Who with me";
}
.teams .title::before {
    content: "";
    position: absolute;
    bottom: -2155px;
    height: 3px;
    width: 180px;
    left: 50%;
    background: rgb(228, 218, 218);
    transform: translateX(-50%);
}



.teams .title::after {
    position: absolute;
    bottom: -2170px;
    padding: 5px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: rgb(19, 17, 17);
    transform: translateX(-50%);
}

.teams .crousel .card img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .crousel{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.teams .crousel .card{
    background-color: #222;
    border-radius: 70px;
    padding: 25px 35px;
    margin-left: 30px;
    transition: all 0.3s ease;
}
.teams .crousel .card:hover{
    background-color: crimson;
}
.teams .crousel .card:hover .box{
    transform: scale(1.05);
}
.teams .crousel .card:hover img{
    border-color: white;
}
.teams .crousel .card .box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.teams .crousel .card .text{
    font-size: 25px;
    font-weight: 500 ;
}

/* contact us 
 */
 /*  */


/* footer stying 
 */
 footer{
    background:black;
    padding-left:600px;
    padding: 20px;
    color: white;  
 }

 footer span a{
    color: crimson;
    text-decoration: none;

 }
 footer span a:hover{
    text-decoration: underline;
 }

@media(max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

}

@media(max-width:999px) {
    .max-width {
        padding: 0px 50px;
    }
}

@media(max-width:991px) {
    .max-width {
        padding: 0px 50px;

    }

    .menu {
        position: fixed;
        height: 100%;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 100px;
        opacity: 1;
        transition: all 0.3s ease;

    }

    .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        font-size: 25px;
        margin: 20px 0px;
    }

    .menu-btn {

        display: block;
        z-index: 999;

    }

    .menu-btn svg.active:before {
        content: "\f00d";
    }

    .home .home-content .text1 {
        font-size: 40px;

    }

    .home .home-content .text2 {

        font-size: 80px;

    }

    .home .home-content .text3 {
        font-size: 60px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .max-width {
        max-width: 600px;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0px auto 60px;
    }

    .about .about-content .column .text {
        font-weight: 300;
    }

    .services .serv-content .card {
        width: 100%;

    }

    .services .title::before {
        content: "";
        position: absolute;
        bottom: -1255px;
        height: 3px;
        width: 180px;
        left: 50%;
        background: #fff;
        transform: translateX(-50%);
    }

    .services .title::after {
        position: absolute;
        bottom: -1270px;
        padding: 5px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        background: #111;
        transform: translateX(-50%);
    }
}

@media(max-width:690px) {

    .max-width {
        padding: 0px 23px;

    }

    .home {
        min-width: 134%;
    }

    .home .home-content .text2 {

        font-size: 60px;

    }

    .home .home-content .text3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
        /* padding: 9px 25px; */
    }

    .services .serv-content {
        width: 100%;
        display: flex;


    }

    .services {

        color: white;
        background: #111;
        width: 134%;
    }

    .about .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 142%;
    }




    .teams ,title::after{
        content: "Who with me";
    }
    .teams .title::before {
        content: "";
        position: absolute;
        bottom: -2155px;
        height: 3px;
        width: 180px;
        left: 50%;
        background: rgb(228, 218, 218);
        transform: translateX(-50%);
    }
     

    .teams .title::after {
        position: absolute;
        bottom: -2170px;
        padding: 5px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        background: rgb(19, 17, 17);
        transform: translateX(-50%);
    }
    
    .teams .crousel .card img{
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid crimson;
        transition: all 0.3s ease;
    }
    .teams .crousel{
        display: flex;
        flex-direction: column;
         /* align-items: center; */
    }
    .teams{
        width: 134%;
    }
    .teams .crousel .card{
        background-color: #222;
        border-radius: 6px;
        padding: 25px 35px;
        margin-top: 50px;
        margin-left: 15px;
        margin-right: 15px;
        transition: all 0.3s ease;
    }
    .teams .crousel .card:hover{
        background-color: crimson;
    }
    .teams .crousel .card:hover .box{
        transform: scale(1.05);
    }
    .teams .crousel .card:hover img{
        border-color: white;
    }
    .teams .crousel .card .box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .teams .crousel .card .text{
        font-size: 25px;
        font-weight: 500 ;
    }


    footer{
        background:black;
        padding: 10px 30px;
        color: white; 

      
     }
    
     footer span a{
        color: crimson;
        text-decoration: none;
    
     }
     footer span a:hover{
        text-decoration: underline;
     }

}

@media(max-width:500px) {


    .home .home-content .text2 {

        font-size: 50px;

    }

    .home .home-content .text3 {
        font-size: 27px;
    }

    .services .serv-content .card
    {
        width: 100%;

    }

    .services {

        color: white;
        background: #111;
        width: 134%;
    }


  .skills .skills-content{
    display: flex;
    flex-direction: column;
  }
  .skills .skills-content .column{
    width: 140%;
    margin:0px;
 
  }
  .skills .title::after {
    position: absolute;
    bottom: -2510px;
    padding: 5px;
    left: 66%;
    font-size: 20px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}
.skills .title::before {
    content: "";
    position: absolute;
    bottom: -2496px;
    height: 3px;
    width: 180px;
    left: 66%;
    background: rgb(14, 2, 2);
    transform: translateX(-50%);
}
.skills .myskil{
    margin-left: 38%;
}



    .about .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 142%;
    }

    .services .title::before {
        content: "";
        position: absolute;
        bottom: -1255px;
        height: 3px;
        width: 180px;
        left: 65%;
        background: #fff;
        transform: translateX(-50%);
    }

    .services .title::after {
        position: absolute;
        bottom: -1270px;
        padding: 5px;
        left: 65%;
        font-size: 20px;
        color: crimson;
        background: #111;
        transform: translateX(-50%);
    }

    .about .title::before {
        content: "";
        position: absolute;
        bottom: -166px;
        height: 3px;
        width: 180px;
        left: 65%;
        background: black;
        transform: translateX(-50%);
    }

    .about .title::after {
        content: "who i am";
        z-index: 999;
        left: 65%;
    }

    .about .title {
        font-family: 'ubuntu', 'san;s-serif';
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        margin-left: 35%;
    }
}